---
name: Cloudproof build

on:
  push:
    tags:
      - '*'
  pull_request:

jobs:
  cloudproof:
    uses: Cosmian/reusable_workflows/.github/workflows/cloudproof.yml@findex_2.0_cover_crypt_8.0
    with:
      project-name: findex
      toolchain: nightly-2023-03-20
      kms-version: 4.0.1
      regression-filename: sqlite.db
      branch-java: v3.1.1
      branch-js: v6.0.4
      branch-flutter: v4.1.1
      branch-python: python_not_tested
      bench-features: sqlite
    secrets: inherit
