---
name: Cloudproof build

on:
  push:
    tags:
      - '*'
  pull_request:

jobs:
  cloudproof:
    uses: Cosmian/reusable_workflows/.github/workflows/cloudproof.yml@main
    with:
      project-name: findex
      toolchain: nightly-2022-10-28
      kms-version: 4.0.1
      regression-filename: sqlite.db
      branch-java: main
      branch-js: main
      branch-flutter: main
      branch-python: feature/update-progress_callback
      bench-features: sqlite
    secrets: inherit
