---
name: Cloudproof build

on:
  push:
    tags:
      - "*"
  pull_request:

jobs:
  cloudproof:
    uses: Cosmian/reusable_workflows/.github/workflows/cloudproof.yml@findex_2.0_cover_crypt_8.0
    with:
      project-name: findex
      toolchain: nightly-2023-03-20
      kms-version: 4.0.1
      regression-filename: sqlite.db
      branch-java: multi_values_fetch_entry_table
      branch-js: multi_values_fetch_entry_table
      branch-flutter: multi_values_fetch_entry_table
      branch-python: python_not_tested
      bench-features: sqlite
    secrets: inherit
